// Модуль 1. Занятие 2. Ветвления.Циклы

// Example 1 - Ввод пользователя и ветвления
// Используя конструкцию if..else и prompt, напиши код, который будет спрашивать: "Какое официальное название JavaScript?".Если пользователь вводит ECMAScript, то показывай alert со строкой "Верно!", в противном случае - "Не знаете? ECMAScript!"

// // Решение:
// let userInput = prompt("Какое официальное название JavaScript?");
// if (userInput === "ECMAScript") {
//     console.log("Верно!");
// } else
//     console.log("Не знаете? ECMAScript!");

// Example 2 - Отображение времени (if...else)
// Напиши скрипт для отображения часов и минут в консоли браузера в виде строки формата "14 ч. 26 мин.". Если значение переменной minutes равно 0, то выводи строку "14 ч.", без минут.

// const hours = 14;
// const minutes = 26;
// let time;
// if (minutes > 0) {
//     time = `${hours} ч. ${minutes} мин.`;
// } else
//     time = `${hours} ч.`;
// console.log(time)

// Example 3 - Ветвеления
// Напиши скрипт, который выводит в консоль строку "Это положительное число", если в prompt пользователь ввел число больше нуля. Если был введен ноль, выводи в консоль строку "Это ноль".Если передали отрицательное число, в консоли должна быть строка "Это отрицательное число".

// Решение:
// const userInput = prompt("Введите число");
// let message;
//  if (userInput > 0) {
//     message = "это положительное число";
// } else if (userInput < 0) {
//     message = "это отрицательное число";
// } else message = "это ноль";
// console.log(`${userInput} - ${message}`);